# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MainActivity.kt
app/src/main/java/com/example/news/Adapter/: MyListAdapter.kt
app/src/main/java/com/example/news/Fragments/: BreakingNews.kt  SavedNews.kt  SearchNews.kt  ShowArticleFragment.kt
app/src/main/java/com/example/news/MVVM/: MainViewModel.kt  MainViewModelFactory.kt  Repository.kt
app/src/main/java/com/example/news/Retrofit/: ApiInterface.kt  Article.kt  LikedArticle.kt  News.kt  Source.kt
app/src/main/java/com/example/news/db/: Convertors.kt  Dao.kt  MyDataBase.kt
app/src/main/res/layout/: activity_main.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  fragment_show_article2.xml  recycler_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
